# Configuration file

general {
    I:EntityAbyssalZombie=1
    I:EntityBat=1
    I:EntityBrainyZombie=1
    I:EntityBurrukai=1
    I:EntityButterfly=1
    I:EntityChicken=1

    # Set to 0 if you don't want that entclass to shine light when on fire
    I:EntityCoelacanth=1
    I:EntityCow=1
    I:EntityCreeper=1
    I:EntityCustomNpc=1
    I:EntityDragonFireCharge=1
    I:EntityFrog=1
    I:EntityGaiaBoneKnight=1
    I:EntityGaiaCentaur=1
    I:EntityGaiaDullahan=1
    I:EntityGaiaNPCHolstaurus=1
    I:EntityGaiaOni=1
    I:EntityGaiaProjectileSmallFireball=1
    I:EntityHorse=1
    I:EntityLargeFireball=1
    I:EntityLaserBeam=1
    I:EntityMorph=1
    I:EntityMyrmexSwarmer=1
    I:EntityMyrmexWorker=1
    I:EntityNeoRatlantean=1
    I:EntityPig=1
    I:EntityRat=1
    I:EntitySkeleton=1
    I:EntitySlime=1
    I:EntityTFDeer=1
    I:EntityTFGiantMiner=1
    I:EntityTaintacleGiant=1
    I:EntityTurretCrossbow=1
    I:EntityTurretCrossbowAdvanced=1
    I:EntityVillager=1
    I:EntityZombie=1
    I:EntityZombieVillager=1
    I:MoCEntityBee=1
    I:MoCEntityDeer=1
    I:MoCEntityFlameWraith=1
    I:MoCEntityFly=1
    I:MoCEntityGoat=1
    I:MoCEntityGolem=1
    I:MoCEntityHorse=1
    I:MoCEntityHorseMob=1
    I:MoCEntityMaggot=1
    I:MoCEntityPandaBear=1
    I:MoCEntityPanther=1
    I:MoCEntityRoach=1
    I:MoCEntitySilverSkeleton=1
    I:MoCEntityWerewolf=1
    I:MoCEntityWraith=1
    I:"update Interval"=1000
}


