#Splash screen properties
#Wed Jun 15 19:02:30 BST 2022
background=0xFFFFFF
memoryGood=0x346a7e
font=0x000000
barBackground=0xFFFFFF
barBorder=0x346a7e
memoryLow=0x346a7e
rotate=false
memoryWarn=0x346a7e
showMemory=true
enabled=true
bar=0x346a7e
resourcePackPath=resources
logoOffset=50
forgeTexture=fml\:textures/gui/eo.gif
fontTexture=textures/font/ascii.png
